<!DOCTYPE hmtl>
<html>
<head>
    <title>Site do Bryan para conquistar a especialidade de programação</title>
    

    <style type="text/css">
        body{
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            word-spacing: 0.5em;
        } 
        .faixa {
            background: rgb(158,184,59) !important;
        }
        .rodape {
            background-color: aquamarine;
        }
        div.rodape {
                background: #F53515;
                width: 100%;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: "Roboto", sans-serif;
                color: #fff;
                font-size: 13px;
        }
    </style>
    <script type="text/javascript">

        document.getElementById("textoNome").innerHTML="jero"

    </script>
 </head>
<body>
 
 
    <h1 class="faixa">Você pode ser escoteiro?</h1>
 
        <p1 id="pode"></p1>

            <button type="button" onclick='document.getElementById("pode").innerHTML = "SIM!"' style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" style="font-size: 20px;">clique no botão para saber!</button>

    <h1 class="faixa">Qual o melhor grupo escoteiro?</h1>

        <p2 id="grupo"></p2>

            <button type="button" onclick='document.getElementById("grupo").innerHTML = "21!"' style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" style="font-size: 20px;">clique no botão para saber!</button>

    <h1 class="faixa">Qual a melhor patrulha?</h1>

        <p3 id="patrulha"></p3>

            <button type="button" onclick='document.getElementById("patrulha").innerHTML ="MAXAKALI!"' style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" style="font-size: 20px;">clique no botão para saber!</button>

    <h6 class="faixa">  
        <strong ><p4  style="font-size: 30px;" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif "> Qualquer dúvida entre no <a href="https://www.escoteiros.org.br">site dos escoteiros do Brasil.</a></p4></strong>
    </h6>
    <h6 class="faixa">  
        <strong><p5 style="font-size: 30px;" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Caso queira entrar no grupo escoteiro do 21 Gman Mangabeiras clique<a href="https://www.21geman.org/contato">aqui.</a></p5></strong>
    </h6>


    <div class="rodape">

        <span>
           &copy; - 2024 - Bryan Vinicius Pascoal de Sá - Todos os direitos reservados.
        </span>

    </div>
        
</body>
</html>